# RetailStoreMagnementPOS

./: .gitignore  MySQL query.txt
Pos/src/main/java/com/doan/pos/: Home.form  Home.java  Pos.java
PosDoAn/: pom.xml
PosDoAn/src/: test
PosDoAn/src/main/java/Project/: Main.java
PosDoAn/src/main/java/Project/Database/: DatabaseConnector.java
PosDoAn/src/main/java/Project/Frame/: HomeFrame.form  HomeFrame.java  HomeFrameManager.form  HomeFrameManager.java  HomeFrameStaff.form  HomeFrameStaff.java  LoginFrame.form  LoginFrame.java
PosDoAn/src/main/java/Project/Function/: JpanelLoader.java  ReportView.java
PosDoAn/src/main/java/Project/Panel/: CustomerPanel.form  CustomerPanel.java  EmployeePanel.form  EmployeePanel.java  InvoicePanel.form  InvoicePanel.java  ProductPanel.form  ProductPanel.java  ReportPanel.form  ReportPanel.java  SalesPanel.form  SalesPanel.java  SupplierPanel.form  SupplierPanel.java
PosDoAn/src/main/resources/Reports/: Leaf_Green.jasper  Leaf_Green.jrxml  Leaf_Red.jasper  Leaf_Red.jrxml  invoiceReport.jrxml
PosDoAn/src/test1/java/Project/Panel/: CustomerPanelTestt.java  EmployeePanelTest.java  ProductPanelTest.java  ReportPanelTest.java  SalesPanelTest.java  SupplierPanelTest.java
PosSystem/: pom.xml
PosSystem/src/main/java/com/doan/possystem/: CustomerPanel.form  CustomerPanel.java  Database.java  EmployeePanel.form  EmployeePanel.java  Home.form  Home.java  InvoicePanel.form  InvoicePanel.java  PosSystem.java  ProductPanel.form  ProductPanel.java  SalesPanel.form  SalesPanel.java  SupplierPanel.form  SupplierPanel.java
